Photo_Schedule_Xamarin/obj/Photo_Schedule_Xamarin.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/takahashijiten/Library/Mobile Documents/com~apple~CloudDocs/developer/Photo_Schedule_Xamarin/Xamarin_Calendar/Photo_Schedule_Xamarin/Photo_Schedule_Xamarin.csproj": {}
  },
  "projects": {
    "/Users/takahashijiten/Library/Mobile Documents/com~apple~CloudDocs/developer/Photo_Schedule_Xamarin/Xamarin_Calendar/Photo_Schedule_Xamarin/Photo_Schedule_Xamarin.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/takahashijiten/Library/Mobile Documents/com~apple~CloudDocs/developer/Photo_Schedule_Xamarin/Xamarin_Calendar/Photo_Schedule_Xamarin/Photo_Schedule_Xamarin.csproj",
        "projectName": "Photo_Schedule_Xamarin",
        "projectPath": "/Users/takahashijiten/Library/Mobile Documents/com~apple~CloudDocs/developer/Photo_Schedule_Xamarin/Xamarin_Calendar/Photo_Schedule_Xamarin/Photo_Schedule_Xamarin.csproj",
        "packagesPath": "/Users/takahashijiten/.nuget/packages/",
        "outputPath": "/Users/takahashijiten/Library/Mobile Documents/com~apple~CloudDocs/developer/Photo_Schedule_Xamarin/Xamarin_Calendar/Photo_Schedule_Xamarin/obj/",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "/usr/local/share/dotnet/sdk/NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "/Users/takahashijiten/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.0.1, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[3.6.0.264807, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

Photo_Schedule_Xamarin/obj/Photo_Schedule_Xamarin.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/takahashijiten/Library/Mobile Documents/com~apple~CloudDocs/developer/Photo_Schedule_Xamarin/Xamarin_Calendar/Photo_Schedule_Xamarin/Photo_Schedule_Xamarin.csproj": {}
  },
  "projects": {
    "/Users/takahashijiten/Library/Mobile Documents/com~apple~CloudDocs/developer/Photo_Schedule_Xamarin/Xamarin_Calendar/Photo_Schedule_Xamarin/Photo_Schedule_Xamarin.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/takahashijiten/Library/Mobile Documents/com~apple~CloudDocs/developer/Photo_Schedule_Xamarin/Xamarin_Calendar/Photo_Schedule_Xamarin/Photo_Schedule_Xamarin.csproj",
        "projectName": "Photo_Schedule_Xamarin",
        "projectPath": "/Users/takahashijiten/Library/Mobile Documents/com~apple~CloudDocs/developer/Photo_Schedule_Xamarin/Xamarin_Calendar/Photo_Schedule_Xamarin/Photo_Schedule_Xamarin.csproj",
        "packagesPath": "/Users/takahashijiten/.nuget/packages/",
        "outputPath": "/Users/takahashijiten/Library/Mobile Documents/com~apple~CloudDocs/developer/Photo_Schedule_Xamarin/Xamarin_Calendar/Photo_Schedule_Xamarin/obj/",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "/usr/local/share/dotnet/sdk/NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "/Users/takahashijiten/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "CarouselView.FormsPlugin": {
              "target": "Package",
              "version": "[5.2.0, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.0.1, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[3.6.0.264807, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

Photo_Schedule_Xamarin/obj/Photo_Schedule_Xamarin.csproj.nuget.dgspec.json (diff)
@@ -39,6 +39,10 @@
       "frameworks": {
         "netstandard2.0": {
           "dependencies": {
+            "CarouselView.FormsPlugin": {
+              "target": "Package",
+              "version": "[5.2.0, )"
+            },
             "NETStandard.Library": {
               "suppressParent": "All",
               "target": "Package",
