Photo_Schedule_Xamarin.Android/obj/Photo_Schedule_Xamarin.Android.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/takahashijiten/Library/Mobile Documents/com~apple~CloudDocs/developer/Photo_Schedule_Xamarin/Xamarin_Calendar/Photo_Schedule_Xamarin.Android/Photo_Schedule_Xamarin.Android.csproj": {}
  },
  "projects": {
    "/Users/takahashijiten/Library/Mobile Documents/com~apple~CloudDocs/developer/Photo_Schedule_Xamarin/Xamarin_Calendar/Photo_Schedule_Xamarin.Android/Photo_Schedule_Xamarin.Android.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/takahashijiten/Library/Mobile Documents/com~apple~CloudDocs/developer/Photo_Schedule_Xamarin/Xamarin_Calendar/Photo_Schedule_Xamarin.Android/Photo_Schedule_Xamarin.Android.csproj",
        "projectName": "Photo_Schedule_Xamarin.Android",
        "projectPath": "/Users/takahashijiten/Library/Mobile Documents/com~apple~CloudDocs/developer/Photo_Schedule_Xamarin/Xamarin_Calendar/Photo_Schedule_Xamarin.Android/Photo_Schedule_Xamarin.Android.csproj",
        "packagesPath": "/Users/takahashijiten/.nuget/packages/",
        "outputPath": "/Users/takahashijiten/Library/Mobile Documents/com~apple~CloudDocs/developer/Photo_Schedule_Xamarin/Xamarin_Calendar/Photo_Schedule_Xamarin.Android/obj/",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "configFilePaths": [
          "/Users/takahashijiten/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "monoandroid81"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "monoandroid81": {
            "projectReferences": {
              "/Users/takahashijiten/Library/Mobile Documents/com~apple~CloudDocs/developer/Photo_Schedule_Xamarin/Xamarin_Calendar/Photo_Schedule_Xamarin/Photo_Schedule_Xamarin.csproj": {
                "projectPath": "/Users/takahashijiten/Library/Mobile Documents/com~apple~CloudDocs/developer/Photo_Schedule_Xamarin/Xamarin_Calendar/Photo_Schedule_Xamarin/Photo_Schedule_Xamarin.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "monoandroid81": {
          "dependencies": {
            "Xamarin.Android.Support.Core.Utils": {
              "target": "Package",
              "version": "[28.0.0.1, )"
            },
            "Xamarin.Android.Support.CustomTabs": {
              "target": "Package",
              "version": "[28.0.0.1, )"
            },
            "Xamarin.Android.Support.Design": {
              "target": "Package",
              "version": "[28.0.0.1, )"
            },
            "Xamarin.Android.Support.v4": {
              "target": "Package",
              "version": "[28.0.0.1, )"
            },
            "Xamarin.Android.Support.v7.AppCompat": {
              "target": "Package",
              "version": "[28.0.0.1, )"
            },
            "Xamarin.Android.Support.v7.CardView": {
              "target": "Package",
              "version": "[28.0.0.1, )"
            },
            "Xamarin.Android.Support.v7.MediaRouter": {
              "target": "Package",
              "version": "[28.0.0.1, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.0.1, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[3.6.0.264807, )"
            }
          }
        }
      }
    },
    "/Users/takahashijiten/Library/Mobile Documents/com~apple~CloudDocs/developer/Photo_Schedule_Xamarin/Xamarin_Calendar/Photo_Schedule_Xamarin/Photo_Schedule_Xamarin.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/takahashijiten/Library/Mobile Documents/com~apple~CloudDocs/developer/Photo_Schedule_Xamarin/Xamarin_Calendar/Photo_Schedule_Xamarin/Photo_Schedule_Xamarin.csproj",
        "projectName": "Photo_Schedule_Xamarin",
        "projectPath": "/Users/takahashijiten/Library/Mobile Documents/com~apple~CloudDocs/developer/Photo_Schedule_Xamarin/Xamarin_Calendar/Photo_Schedule_Xamarin/Photo_Schedule_Xamarin.csproj",
        "packagesPath": "/Users/takahashijiten/.nuget/packages/",
        "outputPath": "/Users/takahashijiten/Library/Mobile Documents/com~apple~CloudDocs/developer/Photo_Schedule_Xamarin/Xamarin_Calendar/Photo_Schedule_Xamarin/obj/",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "/usr/local/share/dotnet/sdk/NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "/Users/takahashijiten/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.0.1, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[3.6.0.264807, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

Photo_Schedule_Xamarin.Android/obj/Photo_Schedule_Xamarin.Android.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/takahashijiten/Library/Mobile Documents/com~apple~CloudDocs/developer/Photo_Schedule_Xamarin/Xamarin_Calendar/Photo_Schedule_Xamarin.Android/Photo_Schedule_Xamarin.Android.csproj": {}
  },
  "projects": {
    "/Users/takahashijiten/Library/Mobile Documents/com~apple~CloudDocs/developer/Photo_Schedule_Xamarin/Xamarin_Calendar/Photo_Schedule_Xamarin.Android/Photo_Schedule_Xamarin.Android.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/takahashijiten/Library/Mobile Documents/com~apple~CloudDocs/developer/Photo_Schedule_Xamarin/Xamarin_Calendar/Photo_Schedule_Xamarin.Android/Photo_Schedule_Xamarin.Android.csproj",
        "projectName": "Photo_Schedule_Xamarin.Android",
        "projectPath": "/Users/takahashijiten/Library/Mobile Documents/com~apple~CloudDocs/developer/Photo_Schedule_Xamarin/Xamarin_Calendar/Photo_Schedule_Xamarin.Android/Photo_Schedule_Xamarin.Android.csproj",
        "packagesPath": "/Users/takahashijiten/.nuget/packages/",
        "outputPath": "/Users/takahashijiten/Library/Mobile Documents/com~apple~CloudDocs/developer/Photo_Schedule_Xamarin/Xamarin_Calendar/Photo_Schedule_Xamarin.Android/obj/",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "configFilePaths": [
          "/Users/takahashijiten/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "monoandroid81"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "monoandroid81": {
            "projectReferences": {
              "/Users/takahashijiten/Library/Mobile Documents/com~apple~CloudDocs/developer/Photo_Schedule_Xamarin/Xamarin_Calendar/Photo_Schedule_Xamarin/Photo_Schedule_Xamarin.csproj": {
                "projectPath": "/Users/takahashijiten/Library/Mobile Documents/com~apple~CloudDocs/developer/Photo_Schedule_Xamarin/Xamarin_Calendar/Photo_Schedule_Xamarin/Photo_Schedule_Xamarin.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "monoandroid81": {
          "dependencies": {
            "CarouselView.FormsPlugin": {
              "target": "Package",
              "version": "[5.2.0, )"
            },
            "Xamarin.Android.Support.Core.Utils": {
              "target": "Package",
              "version": "[28.0.0.1, )"
            },
            "Xamarin.Android.Support.CustomTabs": {
              "target": "Package",
              "version": "[28.0.0.1, )"
            },
            "Xamarin.Android.Support.Design": {
              "target": "Package",
              "version": "[28.0.0.1, )"
            },
            "Xamarin.Android.Support.v4": {
              "target": "Package",
              "version": "[28.0.0.1, )"
            },
            "Xamarin.Android.Support.v7.AppCompat": {
              "target": "Package",
              "version": "[28.0.0.1, )"
            },
            "Xamarin.Android.Support.v7.CardView": {
              "target": "Package",
              "version": "[28.0.0.1, )"
            },
            "Xamarin.Android.Support.v7.MediaRouter": {
              "target": "Package",
              "version": "[28.0.0.1, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.0.1, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[3.6.0.264807, )"
            },
            "Xamarin.Forms.CarouselView": {
              "target": "Package",
              "version": "[2.3.0-pre2, )"
            }
          }
        }
      }
    },
    "/Users/takahashijiten/Library/Mobile Documents/com~apple~CloudDocs/developer/Photo_Schedule_Xamarin/Xamarin_Calendar/Photo_Schedule_Xamarin/Photo_Schedule_Xamarin.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/takahashijiten/Library/Mobile Documents/com~apple~CloudDocs/developer/Photo_Schedule_Xamarin/Xamarin_Calendar/Photo_Schedule_Xamarin/Photo_Schedule_Xamarin.csproj",
        "projectName": "Photo_Schedule_Xamarin",
        "projectPath": "/Users/takahashijiten/Library/Mobile Documents/com~apple~CloudDocs/developer/Photo_Schedule_Xamarin/Xamarin_Calendar/Photo_Schedule_Xamarin/Photo_Schedule_Xamarin.csproj",
        "packagesPath": "/Users/takahashijiten/.nuget/packages/",
        "outputPath": "/Users/takahashijiten/Library/Mobile Documents/com~apple~CloudDocs/developer/Photo_Schedule_Xamarin/Xamarin_Calendar/Photo_Schedule_Xamarin/obj/",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "/usr/local/share/dotnet/sdk/NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "/Users/takahashijiten/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "CarouselView.FormsPlugin": {
              "target": "Package",
              "version": "[5.2.0, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.0.1, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[3.6.0.264807, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

Photo_Schedule_Xamarin.Android/obj/Photo_Schedule_Xamarin.Android.csproj.nuget.dgspec.json (diff)
@@ -36,6 +36,10 @@
       "frameworks": {
         "monoandroid81": {
           "dependencies": {
+            "CarouselView.FormsPlugin": {
+              "target": "Package",
+              "version": "[5.2.0, )"
+            },
             "Xamarin.Android.Support.Core.Utils": {
               "target": "Package",
               "version": "[28.0.0.1, )"
@@ -71,6 +75,10 @@
             "Xamarin.Forms": {
               "target": "Package",
               "version": "[3.6.0.264807, )"
+            },
+            "Xamarin.Forms.CarouselView": {
+              "target": "Package",
+              "version": "[2.3.0-pre2, )"
             }
           }
         }
@@ -111,6 +119,10 @@
       "frameworks": {
         "netstandard2.0": {
           "dependencies": {
+            "CarouselView.FormsPlugin": {
+              "target": "Package",
+              "version": "[5.2.0, )"
+            },
             "NETStandard.Library": {
               "suppressParent": "All",
               "target": "Package",
